{
  "manifest_version": 3,
  "name": "GitHub Sidebar Recent Repos",
  "description": "Adds a Recent repositories section above Top repositories on GitHub.",
  "version": "1.0.1",
  "author": "Divyam Agrawal",
  "browser_specific_settings": {
    "gecko": {
      "id": "{3c1f2b0a-9d8e-4f7a-8b6c-1a2b3c4d5e6f}",
      "strict_min_version": "115.0"
    }
  },
  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "GitHub Recent Repos settings",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
