{
  "manifest_version": 3,
  "name": "GitHub Sidebar Recent Repos",
  "description": "Adds a Recent repositories section above Top repositories on GitHub.",
  "version": "1.0.1",
  "author": "Divyam Agrawal",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "GitHub Recent Repos settings",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
